<!DOCTYPE html>

<html lang='en'>
     
        <head>

        <meta charset="utf-8">
        <style>
            body { 
              background-color: aqua;
                 }
            
            h1 {
              color: red;
            } 
            
        
            h2 {
             color: rgb(234, 56, 145);
               }
            li { 
               color: blue;
               }
            p  {
                color: green;
               }
            header {
                height:70vh;
                background-image: url("b8bef5902e49262e301b4134ae48fb9b--ganesha-paintings-ganesha-art.jpg");
                background-repeat:repeat-x;
            }
         </style>
        
        <title> this is the title</title>
        
        <link rel="stylesheet" href="main.css">
            
        
        
    
        </head>
        <body>
        <picture>
            <source srcset="http://lorempixel.com/1400/800"
                    media="(min-width:800px)">
                    
                      <source srcset="http://lorempixel.com/800/400"
                                media="(min-width:600px)">
                    
                      <source srcset="http://lorempixel.com/400/200"
                    media="(min-width:400px)">
                    
                    <img sec="b8bef5902e49262e301b4134ae48fb9b--ganesha-paintings-ganesha-art.jpg"
                        alt="this is the totally awesomE DB11">
                    
        </picture>

        <header>
                <h1 style="color: purple">This is header level 1 </h1>
                <h2>This is header level 2 </h2>
                <h3>This is header level 3 </h3>
        
        
        

        <main>
                <p>CSS supports a wide variety of color values (Links to an external site.)Links to an external site.. A quick and simple way to get a nice range of shades of any colours is the HSL value.  With a range of percentages we have a range of light to dark shades of a particular colour.  Here's a quick little app that demo's the range of HSL</P>
        
               <ul>
                <li>items 1 </li>
                <li>items 2 </li>
                <li>items 3 </li>
        
        
            </ul>
            </main>
            
            </header>

        <footer>

                <p>&sigma; 2017 </p>
        </footer>
 


        </body>
</html>
